{
  "name": "sonare-crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "empacotar-atalho": "powershell -NoProfile -Command \"Compress-Archive -Path ferramentas/abrir-pasta/* -DestinationPath public/ferramentas/sonare-abrir-pasta-v3.zip -Force\""
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.5.7",
    "@node-rs/argon2": "^2.0.2",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/supabase-js": "^2.110.9",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/extension-text-align": "^3.29.2",
    "@tiptap/extension-underline": "^3.29.2",
    "@tiptap/react": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.4.2",
    "exif-reader": "^2.0.3",
    "lucide-react": "^1.27.0",
    "mammoth": "^1.12.0",
    "next": "16.2.12",
    "nodemailer": "^9.0.3",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.83.0",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1",
    "unpdf": "^1.8.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dictionary-pt": "^4.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "prisma": "^7.9.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "typo-js": "^1.3.2",
    "vitest": "^4.1.10"
  }
}
